# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Gracewood Clearing
Name = Gracewood Clearing
Outdoor = true
ShowArea = true
SnapEdges = true
HealingSpot = 6,22,6
BattleBack = field
#-------------------------------
[003]   # Gracewood Footpath
Name = Gracewood Footpath
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = field
#-------------------------------
[004]   # Gracewood Forest
Name = Gracewood Forest
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = forest
#-------------------------------
[005]   # Freesia Town
Name = Freesia Town
Outdoor = true
ShowArea = true
SnapEdges = true
HealingSpot = 10,9,8
BattleBack = indoor1
#-------------------------------