# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
# PARTNER TRAINER
#----------------------------
[BESTFRIEND,Karen,1]
LoseText = ...
Pokemon = SMOLIV,17
    IV = 20,20,20,20,20,20
    Item = BERRYJUICE
    Moves = RAZORLEAF,TACKLE,GRASSYTERRAIN,HELPINGHAND
#-------------------------------
# NORMAL TRAINERS
#-------------------------------
[TWINS,Lea&Lisa]
LoseText = That's not fair!
Pokemon = PICHU,15
    AbilityIndex = 2
    Nature = MODEST
    Item = MAGNET
    Moves = THUNDERSHOCK,DISARMINGVOICE
Pokemon = CLEFFA,15
    AbilityIndex = 2
    Nature = BOLD
    Item = KEBIABERRY
    Moves = SHOCKWAVE,LIFEDEW,DISARMINGVOICE
#-------------------------------
[LASS,Sylvie]
LoseText = Your duo works pretty well!
Pokemon = TOEDSCOOL,16
    AbilityIndex = 1
    Item = ORANBERRY
    Nature = MODEST
    Moves = MEGADRAIN,RAGEPOWDER,WRAP,POISONPOWDER
#------------------------------
[YOUNGSTER,Marcelino]
LoseText = I think my team is not fit for this forest...
Pokemon = NACLI,15
    Moves = ROCKPOLISH,SMACKDOWN,MUDSHOT
Pokemon = TYROGUE,17
    Moves = MACHPUNCH,FAKEOUT
    Item = BLACKBELT
#------------------------------
[BUGCATCHER,Mike]
LoseText = I don't have enough Insects to win !
Pokemon = COMBEE,17
    Moves = TAILWIND,STRUGGLEBUG,GUST,BUGBITE
    Item = CHARTIBERRY
Pokemon = TAROUNTULA,17
    IV = 15,0,15,15,15,15
    Nature = MODEST
    Moves = SKITTERSMACK,ELECTROWEB,ACIDSPRAY,MEGADRAIN
Pokemon = SPINARAK,17
    Moves = NIGHTSHADE,INFESTATION,PROTECT
    Item = LEFTOVERS
#------------------------------
[PICNICKER,Jina]
LoseText = I'm sorry, brother !
Pokemon = BUDEW,18
    AbilityIndex = 1
    Moves = SLUDGEWAVE
    IV = 15,15,15,15,0,15
    Nature = JOLLY
Pokemon = BUNEARY,18
    AbilityIndex = 1
    Item = STICKYBARB
    Moves = BRUTALSWING,SWITCHEROO
#------------------------------
[CAMPER,Joe]
LoseText = Me too, sis' !
Pokemon = WOOPER,18
    AbilityIndex = 1
    Moves = SURF
    IV = 15,15,15,15,0,15
    Nature = JOLLY
    Item = RINDOBERRY
Pokemon = BONSLY,18
    AbilityIndex = 2
    Moves = BULLDOZE,COPYCAT
    Nature = TIMID
#------------------------------