# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
# PARTNER TRAINER
#----------------------------
[BESTFRIEND,Karen,1]
LoseText = ...
Pokemon = SMOLIV,17
    Name = Olive
	Gender = female
    IV = 20,20,20,20,20,20
    Item = BERRYJUICE
    Moves = RAZORLEAF,TACKLE,GRASSYTERRAIN,HELPINGHAND
#-------------------------------
# NORMAL TRAINERS
#-------------------------------
[TWINS,Lea&Lisa]
LoseText = That's not fair!
Pokemon = PICHU,15
    AbilityIndex = 2
    Nature = MODEST
    Item = MAGNET
    Moves = THUNDERSHOCK,DISARMINGVOICE
Pokemon = CLEFFA,15
    AbilityIndex = 2
    Nature = BOLD
    Item = KEBIABERRY
    Moves = SHOCKWAVE,LIFEDEW,DISARMINGVOICE
#-------------------------------
[LASS,Sylvie]
LoseText = Your duo works pretty well!
Pokemon = TOEDSCOOL,16
    AbilityIndex = 1
    Item = ORANBERRY
    Nature = MODEST
    Moves = MEGADRAIN,RAGEPOWDER,WRAP,POISONPOWDER
#------------------------------
[YOUNGSTER,Marcelino]
LoseText = I think my team is not fit for this forest...
Pokemon = NACLI,15
    Moves = ROCKPOLISH,SMACKDOWN,MUDSHOT
Pokemon = TYROGUE,17
    Moves = MACHPUNCH,FAKEOUT
    Item = BLACKBELT
#------------------------------
[BUGCATCHER,Mike]
LoseText = I don't have enough Insects to win !
Pokemon = COMBEE,17
    Moves = TAILWIND,STRUGGLEBUG,GUST,BUGBITE
    Item = CHARTIBERRY
Pokemon = TAROUNTULA,17
    IV = 15,0,15,15,15,15
    Nature = MODEST
    Moves = SKITTERSMACK,ELECTROWEB,ACIDSPRAY,MEGADRAIN
Pokemon = SPINARAK,17
    Moves = NIGHTSHADE,INFESTATION,PROTECT
    Item = LEFTOVERS
#------------------------------
[PICNICKER,Jina]
LoseText = I'm sorry, brother !
Pokemon = BUDEW,18
    AbilityIndex = 1
    Moves = SLUDGEWAVE
    IV = 15,15,15,15,0,15
    Nature = JOLLY
Pokemon = BUNEARY,18
    AbilityIndex = 1
    Item = STICKYBARB
    Moves = BRUTALSWING,SWITCHEROO
#------------------------------
[CAMPER,Joe]
LoseText = Me too, sis' !
Pokemon = WOOPER,18
    AbilityIndex = 1
    Moves = SURF
    IV = 15,15,15,15,0,15
    Nature = JOLLY
    Item = RINDOBERRY
Pokemon = BONSLY,18
    AbilityIndex = 2
    Moves = BULLDOZE,COPYCAT
    Nature = TIMID
#------------------------------
#Tournament (first pokemon = ace)
#-------------------------------
[AROMALADY,Alma]
LoseText = That was fun~
Pokemon = SUNFLORA,18
    Moves = RAZORLEAF,MEGADRAIN,INGRAIN,LEECHSEED
    IV = 0,15,0,15,15,0
    Item = LEFTOVERS
Pokemon = SPRIGATITO,18
    AbilityIndex = 2
    Happiness = 150
    Moves = SEEDBOMB,UTURN,BITE,RETURN
    Item = CHOICESCARF
Pokemon = CAPSAKID,18
    AbilityIndex = 2
    Moves = GRASSYTERRAIN,GRASSYGLIDE,SUNNYDAY,GROWTH
    Item = STICKYBARB
Pokemon = VOLTORB,18
    Form = 1
    AbilityIndex = 1
    Nature = TIMID
    Moves = CHARGE,CHARGEBEAM,BULLETSEED,STUNSPORE
    Item = LOADEDDICE
#-------------------------------
[HIKER,Tyler]
LoseText = I should brought more Rock types...
Pokemon = LARVITAR,18
    Moves = ROCKTOMB,BULLDOZE,RETURN,SCARYFACE
    Happiness = 163
    Item = FLAMEORB
Pokemon = WOOPER,18
    AbilityIndex = 2
    Nature = ADAMANT
    Moves = WATERGUN,MUDSHOT,ACIDSPRAY,SLAM
    Item = CHOICESPECS
Pokemon = SANDILE,18
    Moves = SCARYFACE,TORMENT,DIG,BITE
    Item = LEFTOVERS
Pokemon = PHANPY,18
    Moves = BULLDOZE,DEFENSECURL,ROLLOUT,GROWL
    Item = BERRYJUICE
#-------------------------------
[HIKER,Aster]
LoseText = It's a disaster !
Pokemon = LILEEP,19
    Moves = RECOVER,SOLARBEAM,METEORBEAM
    IV = 15,15,15,15,0,15
    Nature = JOLLY
    Item = MENTALHERB
Pokemon = HIPPOPOTAS,19
    Moves = YAWN,STEALTHROCK,WHIRLWIND,BULLDOZE
    Item = LEFTOVERS
Pokemon = TOEDSCOOL,20
    Moves = STUNSPORE,MEGADRAIN,CONFUSERAY,TOXIC
    Item = SITRUSBERRY
Pokemon = SWINUB,19
    Item = FOCUSSASH
    Moves = ENDEAVOR,ICESHARD,BULLDOZE,STEALTHROCK
Pokemon = SANDSHREW,19
    AbilityIndex = 2
    Moves = FURYCUTTER,SANDSTORM,SANDTOMB,RETURN
    Happiness = 160
    Nature = MILD
    Item = SMOOTHROCK
#-------------------------------
[LADY,Fleur]
LoseText = Noooooooooooooooooo !
Pokemon = JIGGLYPUFF,19
    AbilityIndex = 1
    Moves = SING,ALLURINGVOICE,ROUND,DRAININGKISS
    Nature = MODEST
    Item = EVIOLITE
Pokemon = BUNEARY,19
    AbilityIndex = 2
    Moves = RETURN,BOUNCE,FOCUSPUNCH,SWITCHEROO
    Nature = ADAMANT
    Happiness = 150
    Item = CHOICESCARF
Pokemon = TANDEMAUS,19
    AbilityIndex = 1
    Moves = TICKLE,FAKETEARS,ROUND,UTURN
    Item = FOCUSSASH
Pokemon = OINKOLOGNE,19
    Gender = Female
    Moves = RETURN,THIEF,TAILWHIP,SUBSTITUTE
    Happiness = 70
    Item = BERRYJUICE
Pokemon = SNUBBULL,19
    Moves = SNARL,SCARYFACE,ENCORE,TAKEDOWN
    Nature = TIMID
    Item = EJECTBUTTON
#-------------------------------
[GENTLEMAN,Harchibald]
LoseText = Good heavens, it's been so long I had an intense battle like this !
Pokemon = DUNSPARCE,20
    AbilityIndex = 2
    Moves = SCALESHOT,GLARE,RETURN,POISONTAIL
    Happiness = 150
    Nature = NAIVE
    Item = LEFTOVERS
Pokemon = OINKOLOGNE,20
    Gender = Male
    Moves = UPROAR,MUDSHOT,DISARMINGVOICE,WORKUP
    Item = METRONOME
Pokemon = BIBAREL,20
    AbilityIndex = 1
    Moves = WATERGUN,AQUAJET,RETURN,TAUNT
    Happiness = 100
    Item = MYSTICWATER
Pokemon = MUNCHLAX,20
    AbilityIndex = 2
    Moves = METRONOME,RECYCLE,STOCKPILE,SPITUP
    Nature = QUIET
    Item = MAGOBERRY #intentional bad berry to get confusion and nerf it
Pokemon = MASCHIFF,20
    Moves = SCARYFACE,BITE,FIREFANG,ICEFANG
    Nature = BOLD
    Item = MUSCLEBAND
#-------------------------------
[POKEMONRANGER_F,June]
LoseText = You could be a good Pokemon Ranger you know ? Don't mind to join us !
Pokemon = YAMPER,20
    Moves = ELECTROBALL,FLAMECHARGE,NUZZLE,TAILWHIP
    IV = 15,31,15,31,31,15
    Nature = TIMID
    Item = EVIOLITE
Pokemon = SPIDOPS,20
    Moves = SILKTRAP,BUGBITE,ASSURANCE,STICKYWEB
    Item = LEFTOVERS
Pokemon = LEDIAN,20
    AbilityIndex = 2
    Moves = TAILWIND,BATONPASS,MACHPUNCH,SWIFT
    Item = LIFEORB
Pokemon = MURKROW,20
    AbilityIndex = 2
    Moves = TAILWIND,UTURN,ASSURANCE,MEMENTO
    Item = FOCUSSASH
Pokemon = SNEASEL,19
    AbilityIndex = 1
    Moves = ICYWIND,TAUNT,THIEF,FAKEOUT
    Nature = TIMID
    IV = 15,0,15,15,0,15
    Item = NORMALGEM
#-------------------------------
[POKEMONTRAINER_May,May,3] #Gaeul
LoseText = They say only few people can understand the bond between Trainers and their Pokémon. You truly are one of them.
Pokemon = SHROODLE,22
    AbilityIndex = 2
	Name = Nabs
	Gender = male
    Moves = SLASH,POISONFANG,VENOSHOCK,PARTINGSHOT
    IV = 31,10,31,15,0,31
    Item = EVIOLITE
Pokemon = BRAMBLEGHAST,22
    Moves = POLTERGEIST,PHANTOMFORCE,MEGADRAIN,SPITE
    IV = 15,0,15,15,5,15
    Nature = TIMID
    Item = SITRUSBERRY
Pokemon = DIPPLIN,21
    Moves = DRAGONTAIL,RECYCLE,BULLETSEED,ENDURE
    Item = FIGYBERRY
Pokemon = STARAVIA,21
    Moves = QUICKATTACK,WINGATTACK,WHIRLWIND,ROOST
    Item = LUMBERRY
Pokemon = SMEARGLE,18
    Moves = TOXICSPIKES,ROAR,RETURN,DRAININGKISS
    Happiness = 180
    Item = THROATSPRAY
Pokemon = BELLIBOLT,21
    Moves = SLACKOFF,SPARK,WATERGUN,SWIFT
    Item = WISEGLASSES
#-------------------------------
[POKEMONTRAINER_May,May,4]  #Karen
LoseText = You and your Pokémon share a bond more than exceptional. I kind of envy them.
Pokemon = SMOLIV,22
    AbilityIndex = 2
	Name = Olive
	Gender = female
    Moves = RETURN,MEGADRAIN,WEATHERBALL,SUNNYDAY
    Happiness = 170
    IV = 31,31,31,15,31,31
    Nature = RELAXED
    Item = SITRUSBERRY
Pokemon = ROTOM,22
    Form = 1
    Moves = PAINSPLIT,HEX,CHARGEBEAM,TRICK
    IV = 0,15,15,15,0,15
    Nature = ADAMANT
    Item = LAGGINGTAIL
Pokemon = MAGBY,21
    AbilityIndex = 2
    Moves = FLAMEWHEEL,WILLOWISP,SUNNYDAY,CLEARSMOG
    Item = HEATROCK
Pokemon = FIDOUGH,21
    AbilityIndex = 2
    Moves = PLAYROUGH,COVET,BABYDOLLEYES,BITE
    Item = STICKYBARB
Pokemon = CLAUNCHER,21
    Moves = WATERPULSE,DRAGONPULSE,AQUAJET
    IV = 15,15,15,0,0,15
    Nature = ADAMANT
    Item = DRAGONFANG
Pokemon = POLTEAGEIST,21
    IV = 15,5,15,15,0,15
    Item = LIECHIBERRY
    Nature = ADAMANT
    Moves = TEATIME,MEGADRAIN,SUCKERPUNCH,POLTERGEIST
